--cpu=Cortex-M4.fp.sp
"loadcell_ad620_calibration\startup_stm32f407xx.o"
"loadcell_ad620_calibration\main.o"
"loadcell_ad620_calibration\gpio.o"
"loadcell_ad620_calibration\adc.o"
"loadcell_ad620_calibration\stm32f4xx_it.o"
"loadcell_ad620_calibration\stm32f4xx_hal_msp.o"
"loadcell_ad620_calibration\stm32f4xx_hal_adc.o"
"loadcell_ad620_calibration\stm32f4xx_hal_adc_ex.o"
"loadcell_ad620_calibration\stm32f4xx_ll_adc.o"
"loadcell_ad620_calibration\stm32f4xx_hal_rcc.o"
"loadcell_ad620_calibration\stm32f4xx_hal_rcc_ex.o"
"loadcell_ad620_calibration\stm32f4xx_hal_flash.o"
"loadcell_ad620_calibration\stm32f4xx_hal_flash_ex.o"
"loadcell_ad620_calibration\stm32f4xx_hal_flash_ramfunc.o"
"loadcell_ad620_calibration\stm32f4xx_hal_gpio.o"
"loadcell_ad620_calibration\stm32f4xx_hal_dma_ex.o"
"loadcell_ad620_calibration\stm32f4xx_hal_dma.o"
"loadcell_ad620_calibration\stm32f4xx_hal_pwr.o"
"loadcell_ad620_calibration\stm32f4xx_hal_pwr_ex.o"
"loadcell_ad620_calibration\stm32f4xx_hal_cortex.o"
"loadcell_ad620_calibration\stm32f4xx_hal.o"
"loadcell_ad620_calibration\stm32f4xx_hal_exti.o"
"loadcell_ad620_calibration\stm32f4xx_hal_tim.o"
"loadcell_ad620_calibration\stm32f4xx_hal_tim_ex.o"
"loadcell_ad620_calibration\system_stm32f4xx.o"
--strict --scatter "Loadcell_AD620_Calibration\Loadcell_AD620_Calibration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Loadcell_AD620_Calibration.map" -o Loadcell_AD620_Calibration\Loadcell_AD620_Calibration.axf